// {
// 	"version": "0.2.0",
// 	"configurations":
// 	[
// 		{
// 			"name": "(lldb) Запустить",
// 			"type": "lldb",
// 			"request": "launch",
// 			"program": "${workspaceFolder}/push_swap",
// 			"args": 
// 			[
// 				"1",
// 				"5",
// 				"2",
// 				"4",
// 				"3",

// 			],
// 			"stopAtEntry": false,
// 			"cwd": "${workspaceFolder}",
// 			"environment": [ { "name": "squid", "value": "clam" } ],
// 			"externalConsole": false,
// 			"MIMode": "lldb"
// 		},
// 		{
// 			"name": "(lldb) Подключить",
// 			"type": "lldb",
// 			"request": "attach",
// 			"program": "${workspaceFolder}/push_swap}",
// 			"processId": "${command:pickProcess}",
// 			"MIMode": "lldb"
// 		}
// 	]
// }

{
	"version": "0.2.0",
	"configurations":
	[
		{
			"name": "(lldb) Запустить",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/checker",
			"args": 
			[
				"37",
				"62",
				"52",
				"158",
				"200",
				"27",
				"84",
				"66",
				"1",
				"22",
				"103",
				"105",
				"71",
				"104",
				"36",
				"67",
				"138",
				"80",
				"91",
				"29",
				"26",
				"98",
				"32",
				"169",
				"90",
				"92",
				"51",
				"160",
				"170",
				"34",
				"144",
				"163",
				"136",
				"31",
				"69",
				"165",
				"143",
				"58",
				"3",
				"15",
				"72",
				"162",
				"83",
				"60",
				"59",
				"14",
				"17",
				"167",
				"171",
				"74",
				"197",
				"176",
				"150",
				"134",
				"42",
				"55",
				"193",
				"114",
				"189",
				"88",
				"47",
				"135",
				"194",
				"20",
				"97",
				"182",
				"168",
				"196",
				"12",
				"18",
				"140",
				"64",
				"177",
				"137",
				"73",
				"141",
				"95",
				"7",
				"128",
				"192",
				"25",
				"4",
				"78",
				"121",
				"146",
				"6",
				"35",
				"172",
				"111",
				"115",
				"45",
				"131",
				"38",
				"46",
				"118",
				"124",
				"77",
				"53",
				"70",
				"110",
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [ { "name": "squid", "value": "clam" } ],
			"externalConsole": false,
			"MIMode": "lldb"
		},
		{
			"name": "(lldb) Подключить",
			"type": "lldb",
			"request": "attach",
			"program": "${workspaceFolder}/checker}",
			"processId": "${command:pickProcess}",
			"MIMode": "lldb"
		}
	]
}
